<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="73S-Lp-R0k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fIq-c8-VUY">
            <objects>
                <tabBarController id="73S-Lp-R0k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7bj-rN-ji4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wrE-px-Ka3" kind="relationship" relationship="viewControllers" id="CT0-cJ-5HU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdX-aJ-hv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-620"/>
        </scene>
        <!--Messages-->
        <scene sceneID="irr-A5-Mhj">
            <objects>
                <navigationController id="wrE-px-Ka3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="m8V-KY-oiy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHq-cs-GBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NfG-TI-Uww" kind="relationship" relationship="rootViewController" id="MET-xc-fhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thF-oP-OJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-620"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="mOf-zE-pgJ">
            <objects>
                <collectionViewController id="NfG-TI-Uww" customClass="MessagesController" customModule="uSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GTs-uC-ysD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x3A-Ig-crx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LI7-14-cdt">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NfG-TI-Uww" id="Kdu-mO-6fq"/>
                            <outlet property="delegate" destination="NfG-TI-Uww" id="6tC-lD-qxf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FfM-FO-wFF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxK-wr-GGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="24" height="24"/>
    </resources>
</document>
